personal_ws-1.1 en 398 
Abutalib
acquiresleep
addr
addrs
Adeodato
Aghayev
alloc
allocator
allocator's
allocproc
amoswap
aquire
arg
argaddr
argc
argfd
argint
argraw
argv
ASIDs
Askar
bache
balloc
basicstyle
bb
bcache
bfree
bget
binit
blockno
bmap
bn
Boehm
Bourne
bp
BPB
brandb
brelse
BSIZE
buf
buf's
Burtsev
bwrite
callee
Carvalho
cd
Chajed
chan
chdir
clockintr
consoleinit
consoleintr
consoleread
copyin
copyinstr
copyout
coroutines
cp
cpu
cpuid
CPUs
csrw
cwd
defs
dereference
dev
devintr
dinode
dir
dirent
dirlink
dirlookup
DIRSIZ
DMA
dp
dst
dup
ecall
EINTR
elfhdr
escapeinside
Eskicioglu
fcntl
fd
fetchstr
fffffffff
FFS
filealloc
fileclose
filedup
fileread
filestat
filesz
filewrite
forkexec
forkret
fprintf
Frans
FreeBSD's
freerange
fs
fsck
fsinit
fstat
ftable
Gac
getcmd
getpid
growproc
Guo
Haibo
Hao
hartid
Hayama
HFS
Hilderman
hm
Hochbaum
ialloc
idup
iget
ilock
init
initcode
initlog
ino
inode
inode's
inodes
interp
interruptible
interruptor
intr
inum
inumber
invariants
ip
iput
ISA
itable
itrunc
iunlock
iupdate
Jacek
Jin
Kaashoek
kalloc
kB
KERNBASE
kerneltrap
kernelvec
kfree
kinit
kmem
kstack
kvm
kvminit
kvminithart
kvmmake
kvmmap
Laih
Liew
listlock
lk
ln
loadseg
lookups
LRU
lseek
LSR
LucyShawYang
macOS
macOS's
Maddamsetti
malloc
mappages
mapstacks
Masiulaniec
MAXOPBLOCKS
MAXVA
McConville
memcpy
memlayout
memsz
Meng
mepc
MFK
microkernel
microkernels
miguelgvieira
Minix
mkdev
mkdir
mkfs
mknod
modularity
morecomment
Morrissey
Mourad
mret
msleep
mstatus
mtvec
Muhammed
mycpu
myproc
myprog
na
namei
nameiparent
namex
Naoki
NBUF
NDIRECT
Nickolai
NINDIRECT
nlink
nread
NTFS
nwrite
objdump
paddr
pagetable
pathname
pathnames
Pavan
Pawel
pc
pdfauthor
pdftitle
PGROUNDUP
ph
PHYSTOP
pid
pipeclose
piperead
PIPESIZE
pipewrite
plic
poff
POSIX
PPN
pre
prepends
prev
printf
proc
proc's
proghdr
progvhdr
PTE
PTEs
pthread
Pthreads
QEMU
qemu's
QEMU's
Qian
QNX
ra
Rasit
RDONLY
RDWR
readi
readopen
refcnt
Rendez
reparent
RHR
riscv
Ritchie's
RPCs
rtm
runcmd
runnable
Ruslan
rw
RWX
Safin
Salman
satp
Savchenko
sb
sbrk
scause
sched
scheduler's
seL
sepc
setkilled
sfence
Sha
Shenoy
SIE
Simó
Siyuan
sizeof
skipelem
sleeplock
SMP
Solaris
Solaris's
sp
spinlock
spinlocks
SPP
srcva
sret
sscratch
sstatus
stati
struct
stval
stvec
superblock
Sv
swtch
sys
syscall
syscalls
sysfile
sysproc
Szczurko
Tej
th
THR
tickslock
timervec
TLB
tmp
Toomey
tp
trapframe
TRUNC
tx
txt
tyfkda
tzerbib
uart
uartintr
uartputc
uartstart
UFS
uint
un
unallocated
uniprocessor
Unix's
unlink
unlinked
unlinking
unmapped
unmapping
unmaps
unreferenced
userinit
userret
usertests
usertrap
usertrapret
uservec
usr
ustack
uvm
uvmalloc
uvmcopy
uvmdealloc
uvmunmap
vaddr
Vanush
Vaswani
vdisk
ve
Vikram
virt
virtio
vm
vma
waker
waker's
wakeup
wakeups
walkaddr
wc
WFI
Whitlock
Wojciech
writei
writeopen
WRONLY
xleftmargin
xstate
xyz
Zeldovich
ZFS
Zhou
Zou
