StartFontMetrics 2.0
Comment AFM Generated by Ghostscript/pf2afm
FontName LucidaSans-Typewriter83
FullName Lucida Sans Typewriter 83
FamilyName LucidaSansTypewriter83
Weight Medium
Notice Copyright (c) 1991 Bigelow & Holmes Inc. and Y&Y, Inc. (508) 371-3286. All Rights Reserved.
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.003
EncodingScheme FontSpecific
FontBBox -12 -205 618 928
StartCharMetrics 246
C 32 ; WX 502 ; N space ; B 0 0 0 0 ;
C 33 ; WX 502 ; N exclam ; B 201 0 301 603 ;
C 34 ; WX 502 ; N quotedbl ; B 100 422 402 643 ;
C 35 ; WX 502 ; N numbersign ; B 22 0 486 603 ;
C 36 ; WX 502 ; N dollar ; B 88 -50 431 653 ;
C 37 ; WX 502 ; N percent ; B 0 -15 502 618 ;
C 38 ; WX 502 ; N ampersand ; B 9 -15 502 618 ;
C 39 ; WX 502 ; N quoteright ; B 191 392 312 643 ;
C 40 ; WX 502 ; N parenleft ; B 141 -121 442 643 ;
C 41 ; WX 502 ; N parenright ; B 60 -121 362 643 ;
C 42 ; WX 502 ; N asterisk ; B 67 252 435 603 ;
C 43 ; WX 502 ; N plus ; B 35 0 467 432 ;
C 44 ; WX 502 ; N comma ; B 191 -131 312 121 ;
C 45 ; WX 502 ; N hyphen ; B 85 186 417 246 ;
C 46 ; WX 502 ; N period ; B 191 0 312 121 ;
C 47 ; WX 502 ; N slash ; B 30 -121 472 643 ;
C 48 ; WX 502 ; N zero ; B 45 -15 457 618 ;
C 49 ; WX 502 ; N one ; B 75 0 477 618 ;
C 50 ; WX 502 ; N two ; B 68 0 413 618 ;
C 51 ; WX 502 ; N three ; B 95 -15 428 618 ;
C 52 ; WX 502 ; N four ; B 45 0 452 603 ;
C 53 ; WX 502 ; N five ; B 110 -15 419 603 ;
C 54 ; WX 502 ; N six ; B 66 -15 457 618 ;
C 55 ; WX 502 ; N seven ; B 82 0 445 603 ;
C 56 ; WX 502 ; N eight ; B 65 -15 448 618 ;
C 57 ; WX 502 ; N nine ; B 61 -15 451 618 ;
C 58 ; WX 502 ; N colon ; B 191 0 312 442 ;
C 59 ; WX 502 ; N semicolon ; B 191 -131 312 442 ;
C 60 ; WX 502 ; N less ; B 35 0 467 432 ;
C 61 ; WX 502 ; N equal ; B 35 116 467 316 ;
C 62 ; WX 502 ; N greater ; B 35 0 467 432 ;
C 63 ; WX 502 ; N question ; B 67 0 442 618 ;
C 64 ; WX 502 ; N at ; B 30 -15 502 618 ;
C 65 ; WX 502 ; N A ; B 5 0 497 603 ;
C 66 ; WX 502 ; N B ; B 75 0 453 603 ;
C 67 ; WX 502 ; N C ; B 42 -15 470 618 ;
C 68 ; WX 502 ; N D ; B 53 0 471 603 ;
C 69 ; WX 502 ; N E ; B 88 0 459 603 ;
C 70 ; WX 502 ; N F ; B 100 0 472 603 ;
C 71 ; WX 502 ; N G ; B 31 -15 459 618 ;
C 72 ; WX 502 ; N H ; B 60 0 442 603 ;
C 73 ; WX 502 ; N I ; B 70 0 432 603 ;
C 74 ; WX 502 ; N J ; B 80 -15 379 603 ;
C 75 ; WX 502 ; N K ; B 69 0 489 603 ;
C 76 ; WX 502 ; N L ; B 90 0 452 603 ;
C 77 ; WX 502 ; N M ; B 38 0 463 603 ;
C 78 ; WX 502 ; N N ; B 60 0 442 603 ;
C 79 ; WX 502 ; N O ; B 25 -15 477 618 ;
C 80 ; WX 502 ; N P ; B 93 0 471 603 ;
C 81 ; WX 502 ; N Q ; B 25 -131 513 618 ;
C 82 ; WX 502 ; N R ; B 75 0 489 603 ;
C 83 ; WX 502 ; N S ; B 67 -15 454 618 ;
C 84 ; WX 502 ; N T ; B 10 0 492 603 ;
C 85 ; WX 502 ; N U ; B 63 -15 440 603 ;
C 86 ; WX 502 ; N V ; B 6 0 496 603 ;
C 87 ; WX 502 ; N W ; B 7 0 495 603 ;
C 88 ; WX 502 ; N X ; B 4 0 496 603 ;
C 89 ; WX 502 ; N Y ; B 13 0 499 603 ;
C 90 ; WX 502 ; N Z ; B 40 0 462 603 ;
C 91 ; WX 502 ; N bracketleft ; B 181 -121 432 643 ;
C 92 ; WX 502 ; N backslash ; B 30 -121 472 643 ;
C 93 ; WX 502 ; N bracketright ; B 70 -121 322 643 ;
C 94 ; WX 502 ; N asciicircum ; B 35 121 467 603 ;
C 95 ; WX 502 ; N underscore ; B 0 -60 502 0 ;
C 96 ; WX 502 ; N quoteleft ; B 191 392 312 643 ;
C 97 ; WX 502 ; N a ; B 55 -7 481 452 ;
C 98 ; WX 502 ; N b ; B 70 -10 457 643 ;
C 99 ; WX 502 ; N c ; B 67 -10 449 452 ;
C 100 ; WX 502 ; N d ; B 52 -10 438 643 ;
C 101 ; WX 502 ; N e ; B 58 -10 447 452 ;
C 102 ; WX 502 ; N f ; B 60 0 488 653 ;
C 103 ; WX 502 ; N g ; B 50 -171 439 452 ;
C 104 ; WX 502 ; N h ; B 74 0 431 643 ;
C 105 ; WX 502 ; N i ; B 70 0 322 643 ;
C 106 ; WX 502 ; N j ; B 60 -171 364 643 ;
C 107 ; WX 502 ; N k ; B 87 0 483 643 ;
C 108 ; WX 502 ; N l ; B 70 0 322 643 ;
C 109 ; WX 502 ; N m ; B 38 0 464 452 ;
C 110 ; WX 502 ; N n ; B 74 0 431 452 ;
C 111 ; WX 502 ; N o ; B 43 -10 459 452 ;
C 112 ; WX 502 ; N p ; B 73 -161 459 452 ;
C 113 ; WX 502 ; N q ; B 45 -161 432 452 ;
C 114 ; WX 502 ; N r ; B 126 0 452 452 ;
C 115 ; WX 502 ; N s ; B 76 -10 429 452 ;
C 116 ; WX 502 ; N t ; B 53 -10 448 528 ;
C 117 ; WX 502 ; N u ; B 72 -10 428 442 ;
C 118 ; WX 502 ; N v ; B 25 0 477 442 ;
C 119 ; WX 502 ; N w ; B 5 0 497 442 ;
C 120 ; WX 502 ; N x ; B 38 0 469 442 ;
C 121 ; WX 502 ; N y ; B 34 -161 479 442 ;
C 122 ; WX 502 ; N z ; B 55 0 447 442 ;
C 123 ; WX 502 ; N braceleft ; B 95 -121 417 643 ;
C 124 ; WX 502 ; N bar ; B 221 -121 281 643 ;
C 125 ; WX 502 ; N braceright ; B 85 -121 407 643 ;
C 126 ; WX 502 ; N asciitilde ; B 35 142 467 290 ;
C 161 ; WX 502 ; N exclamdown ; B 201 -161 301 442 ;
C 162 ; WX 502 ; N cent ; B 80 0 413 603 ;
C 163 ; WX 502 ; N sterling ; B 103 0 434 618 ;
C 164 ; WX 502 ; N fraction ; B 0 -15 502 618 ;
C 165 ; WX 502 ; N yen ; B 20 0 492 603 ;
C 166 ; WX 502 ; N florin ; B 93 -121 466 618 ;
C 167 ; WX 502 ; N section ; B 88 -133 418 618 ;
C 168 ; WX 502 ; N currency ; B 45 96 457 508 ;
C 169 ; WX 502 ; N quotesingle ; B 191 392 312 643 ;
C 170 ; WX 502 ; N quotedblleft ; B 100 422 402 643 ;
C 171 ; WX 502 ; N guillemotleft ; B 48 35 445 404 ;
C 172 ; WX 502 ; N guilsinglleft ; B 142 35 361 404 ;
C 173 ; WX 502 ; N guilsinglright ; B 142 35 361 404 ;
C 174 ; WX 502 ; N fi ; B 50 0 427 653 ;
C 175 ; WX 502 ; N fl ; B 50 0 427 653 ;
C 177 ; WX 502 ; N endash ; B 55 221 447 271 ;
C 178 ; WX 502 ; N dagger ; B 80 -121 422 603 ;
C 179 ; WX 502 ; N daggerdbl ; B 80 -121 422 603 ;
C 180 ; WX 502 ; N periodcentered ; B 201 171 301 271 ;
C 182 ; WX 502 ; N paragraph ; B 51 -121 408 603 ;
C 183 ; WX 502 ; N bullet ; B 131 118 372 359 ;
C 184 ; WX 502 ; N quotesinglbase ; B 191 -131 312 121 ;
C 185 ; WX 502 ; N quotedblbase ; B 100 -121 402 100 ;
C 186 ; WX 502 ; N quotedblright ; B 100 422 402 643 ;
C 187 ; WX 502 ; N guillemotright ; B 57 35 454 404 ;
C 188 ; WX 502 ; N ellipsis ; B 43 0 458 80 ;
C 189 ; WX 502 ; N perthousand ; B 0 -15 502 618 ;
C 191 ; WX 502 ; N questiondown ; B 60 -171 435 442 ;
C 193 ; WX 502 ; N grave ; B 171 522 352 643 ;
C 194 ; WX 502 ; N acute ; B 151 522 332 643 ;
C 195 ; WX 502 ; N circumflex ; B 116 522 387 643 ;
C 196 ; WX 502 ; N tilde ; B 116 522 387 618 ;
C 197 ; WX 502 ; N macron ; B 136 522 367 583 ;
C 198 ; WX 502 ; N breve ; B 116 522 387 643 ;
C 199 ; WX 502 ; N dotaccent ; B 211 522 291 603 ;
C 200 ; WX 502 ; N dieresis ; B 136 522 367 593 ;
C 202 ; WX 502 ; N ring ; B 180 522 327 669 ;
C 203 ; WX 502 ; N cedilla ; B 202 -161 336 0 ;
C 205 ; WX 502 ; N hungarumlaut ; B 123 522 399 643 ;
C 206 ; WX 502 ; N ogonek ; B 172 -161 306 0 ;
C 207 ; WX 502 ; N caron ; B 116 522 387 643 ;
C 208 ; WX 502 ; N emdash ; B 25 221 477 271 ;
C 225 ; WX 502 ; N AE ; B 0 0 487 603 ;
C 227 ; WX 502 ; N ordfeminine ; B 97 291 421 618 ;
C 232 ; WX 502 ; N Lslash ; B -10 0 452 603 ;
C 233 ; WX 502 ; N Oslash ; B 25 -15 478 618 ;
C 234 ; WX 502 ; N OE ; B 30 -15 495 618 ;
C 235 ; WX 502 ; N ordmasculine ; B 90 291 412 618 ;
C 241 ; WX 502 ; N ae ; B 20 -10 490 452 ;
C 245 ; WX 502 ; N dotlessi ; B 70 0 311 442 ;
C 248 ; WX 502 ; N lslash ; B 70 0 422 643 ;
C 249 ; WX 502 ; N oslash ; B 43 -10 460 452 ;
C 250 ; WX 502 ; N oe ; B 20 -10 492 452 ;
C 251 ; WX 502 ; N germandbls ; B 78 -10 478 653 ;
C -1 ; WX 502 ; N threesuperior ; B 128 291 388 618 ;
C -1 ; WX 502 ; N Aring ; B 5 0 497 737 ;
C -1 ; WX 502 ; N Ntilde ; B 60 0 442 748 ;
C -1 ; WX 502 ; N Yacute ; B 13 0 499 773 ;
C -1 ; WX 502 ; N ecircumflex ; B 58 -10 447 643 ;
C -1 ; WX 502 ; N igrave ; B 70 0 327 643 ;
C -1 ; WX 502 ; N odieresis ; B 43 -10 459 593 ;
C -1 ; WX 502 ; N otilde ; B 43 -10 459 618 ;
C -1 ; WX 502 ; N notequal ; B 35 35 467 397 ;
C -1 ; WX 502 ; N twosuperior ; B 123 301 394 618 ;
C -1 ; WX 502 ; N Eth ; B 13 0 471 603 ;
C -1 ; WX 502 ; N Adieresis ; B 5 0 497 723 ;
C -1 ; WX 502 ; N Udieresis ; B 63 -15 440 723 ;
C -1 ; WX 502 ; N eacute ; B 58 -10 447 643 ;
C -1 ; WX 502 ; N ocircumflex ; B 43 -10 459 643 ;
C -1 ; WX 502 ; N partialdiff ; B 70 -10 434 653 ;
C -1 ; WX 502 ; N plusminus ; B 35 0 467 432 ;
C -1 ; WX 502 ; N Atilde ; B 5 0 497 748 ;
C -1 ; WX 502 ; N Idieresis ; B 70 0 432 723 ;
C -1 ; WX 502 ; N Ucircumflex ; B 63 -15 440 773 ;
C -1 ; WX 502 ; N egrave ; B 58 -10 447 643 ;
C -1 ; WX 502 ; N zcaron ; B 55 0 447 643 ;
C -1 ; WX 502 ; N oacute ; B 43 -10 459 643 ;
C -1 ; WX 502 ; N ydieresis ; B 34 -161 479 593 ;
C -1 ; WX 502 ; N degree ; B 160 437 340 618 ;
C -1 ; WX 502 ; N Acircumflex ; B 5 0 497 773 ;
C -1 ; WX 502 ; N Icircumflex ; B 70 0 432 773 ;
C -1 ; WX 502 ; N Uacute ; B 63 -15 440 773 ;
C -1 ; WX 502 ; N integral ; B 97 -121 406 618 ;
C -1 ; WX 502 ; N ccedilla ; B 67 -161 449 452 ;
C -1 ; WX 502 ; N ograve ; B 43 -10 459 643 ;
C -1 ; WX 502 ; N infinity ; B 10 45 492 382 ;
C -1 ; WX 502 ; N thorn ; B 73 -161 459 643 ;
C -1 ; WX 502 ; N greaterequal ; B 35 -60 467 492 ;
C -1 ; WX 502 ; N registered ; B 70 256 432 618 ;
C -1 ; WX 502 ; N Delta ; B 13 0 489 603 ;
C -1 ; WX 502 ; N Aacute ; B 5 0 497 773 ;
C -1 ; WX 502 ; N summation ; B 20 0 496 603 ;
C -1 ; WX 502 ; N Iacute ; B 70 0 432 773 ;
C -1 ; WX 502 ; N Ugrave ; B 63 -15 440 773 ;
C -1 ; WX 502 ; N Zcaron ; B 40 0 462 773 ;
C -1 ; WX 502 ; N lessequal ; B 35 -60 467 492 ;
C -1 ; WX 502 ; N aring ; B 55 -7 481 669 ;
C -1 ; WX 502 ; N logicalnot ; B 35 121 467 322 ;
C -1 ; WX 502 ; N Agrave ; B 5 0 497 773 ;
C -1 ; WX 502 ; N ntilde ; B 74 0 431 618 ;
C -1 ; WX 502 ; N Igrave ; B 70 0 432 773 ;
C -1 ; WX 502 ; N multiply ; B 31 0 471 440 ;
C -1 ; WX 502 ; N Scaron ; B 67 -15 454 773 ;
C -1 ; WX 502 ; N adieresis ; B 55 -7 481 593 ;
C -1 ; WX 502 ; N eth ; B 45 -10 458 643 ;
C -1 ; WX 502 ; N scaron ; B 76 -10 429 643 ;
C -1 ; WX 502 ; N udieresis ; B 72 -10 428 593 ;
C -1 ; WX 502 ; N yacute ; B 34 -161 479 643 ;
C -1 ; WX 502 ; N brokenbar ; B 221 -121 281 643 ;
C -1 ; WX 502 ; N threequarters ; B 17 -15 515 618 ;
C -1 ; WX 502 ; N Edieresis ; B 88 0 459 723 ;
C -1 ; WX 502 ; N Odieresis ; B 25 -15 477 723 ;
C -1 ; WX 502 ; N atilde ; B 55 -7 481 618 ;
C -1 ; WX 502 ; N idieresis ; B 70 0 382 593 ;
C -1 ; WX 502 ; N ucircumflex ; B 72 -10 428 643 ;
C -1 ; WX 502 ; N underline ; B 0 -90 502 -30 ;
C -1 ; WX 502 ; N minus ; B 35 186 467 246 ;
C -1 ; WX 502 ; N onehalf ; B -1 -15 492 618 ;
C -1 ; WX 502 ; N Omega ; B 20 0 482 618 ;
C -1 ; WX 502 ; N radical ; B 0 -121 502 658 ;
C -1 ; WX 502 ; N Ecircumflex ; B 88 0 459 773 ;
C -1 ; WX 502 ; N Otilde ; B 25 -15 477 748 ;
C -1 ; WX 502 ; N Ydieresis ; B 13 0 499 723 ;
C -1 ; WX 502 ; N acircumflex ; B 55 -7 481 643 ;
C -1 ; WX 502 ; N icircumflex ; B 70 0 402 643 ;
C -1 ; WX 502 ; N uacute ; B 72 -10 428 643 ;
C -1 ; WX 502 ; N zero1 ; B 45 -15 457 618 ;
C -1 ; WX 502 ; N onequarter ; B 0 -15 492 618 ;
C -1 ; WX 502 ; N Eacute ; B 88 0 459 773 ;
C -1 ; WX 502 ; N trademark ; B 0 301 492 603 ;
C -1 ; WX 502 ; N Ocircumflex ; B 25 -15 477 773 ;
C -1 ; WX 502 ; N pi ; B 12 0 493 442 ;
C -1 ; WX 502 ; N aacute ; B 55 -7 481 643 ;
C -1 ; WX 502 ; N iacute ; B 70 0 367 643 ;
C -1 ; WX 502 ; N ugrave ; B 72 -10 428 643 ;
C -1 ; WX 502 ; N underscore1 ; B 33 -60 468 0 ;
C -1 ; WX 502 ; N onesuperior ; B 139 301 285 618 ;
C -1 ; WX 502 ; N product ; B 28 0 474 603 ;
C -1 ; WX 502 ; N lozenge ; B 10 0 492 482 ;
C -1 ; WX 502 ; N Egrave ; B 88 0 459 773 ;
C -1 ; WX 502 ; N Oacute ; B 25 -15 477 773 ;
C -1 ; WX 502 ; N divide ; B 35 0 467 432 ;
C -1 ; WX 502 ; N agrave ; B 55 -7 481 643 ;
C -1 ; WX 502 ; N approxequal ; B 35 60 467 372 ;
C -1 ; WX 502 ; N mu ; B 73 -121 429 442 ;
C -1 ; WX 502 ; N copyright ; B 25 -15 477 618 ;
C -1 ; WX 502 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 502 ; N Ccedilla ; B 42 -161 470 618 ;
C -1 ; WX 502 ; N Thorn ; B 93 0 471 603 ;
C -1 ; WX 502 ; N Ograve ; B 25 -15 477 773 ;
C -1 ; WX 502 ; N edieresis ; B 58 -10 447 593 ;
EndCharMetrics
EndFontMetrics
